Database | Server | Github

(venv) emobilis@emobilis-HP-Z200-SFF-Workstation:~/PycharmProjects/shoe-game$ ls
app.py  static  templates  venv
(venv) emobilis@emobilis-HP-Z200-SFF-Workstation:~/PycharmProjects/shoe-game$ cd templates
(venv) emobilis@emobilis-HP-Z200-SFF-Workstation:~/PycharmProjects/shoe-game/templates$ touch base.html about.html signup.html login.html index.html post.html contact.html update.html
(venv) emobilis@emobilis-HP-Z200-SFF-Workstation:~/PycharmProjects/shoe-game/templates$ touch 404.html 500.html
(venv) emobilis@emobilis-HP-Z200-SFF-Workstation:~/PycharmProjects/shoe-game/templates$

<pre> PIP LIST
apt-clone (0.2.1)
apturl (0.5.2)
beautifulsoup4 (4.6.0)
Brlapi (0.6.6)
certifi (2018.1.18)
chardet (3.0.4)
Click (7.0)
command-not-found (0.3)
configobj (5.0.6)
cupshelpers (1.0)
defer (1.0.6)
Flask (1.1.1)
httplib2 (0.9.2)
idna (2.6)
itsdangerous (1.1.0)
Jinja2 (2.10.1)
louis (3.5.0)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (1.1.1)
netifaces (0.10.4)
onboard (1.4.1)
PAM (0.4.2)
pexpect (4.2.1)
Pillow (5.1.0)
pip (9.0.1)
protobuf (3.0.0)
psutil (5.4.2)
pycairo (1.16.2)
pycrypto (2.6.1)
pycups (1.9.73)
pycurl (7.43.0.1)
pygobject (3.26.1)
PyICU (1.9.8)
pyinotify (0.9.6)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyRFC3339 (1.0)
python-apt (1.6.4)
python-debian (0.1.32)
python-xapp (1.2.0)
python-xlib (0.20)
pytz (2018.3)
pyxdg (0.25)
PyYAML (3.12)
reportlab (3.4.0)
requests (2.18.4)
requests-unixsocket (0.1.5)
sessioninstaller (0.0.0)
setproctitle (1.1.10)
six (1.11.0)
system-service (0.3)
systemd-python (234)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
urllib3 (1.22)
virtualenv (16.7.2)
Werkzeug (0.15.5)
WTForms (2.2.1)
xkit (0.0.0)</pre>

flask-sqlalchemy
Flask-WTF

(venv) emobilis@emobilis-HP-Z200-SFF-Workstation:~/PycharmProjects/shoe-game$ python
Python 3.6.8 (default, Jan 14 2019, 11:02:34)
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from app import db, Shoe
/home/emobilis/PycharmProjects/shoe-game/venv/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py:835: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '
>>> db.create_all()
>>> s1 = Shoe(name="Adidas", description="Comfortable sports shoes", image="shoe_image", price=1500, size=12)
>>> db.session.add(s1)
>>> db.session.commit()
>>> Shoe.query.all()
[<Shoe 1>, <Shoe 2>, <Shoe 3>]

